* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

:root {
    --bg-color: #fff;
    --bg-color-secondary: #f5f5f5;
    --text-color: #161616;
    --text-color-secondary: #424242;
    --primary-color: #a05acb;
    --primary-color-dark: #8e45fc;
    --primary-color-light: #c481ed;
    --accent-color: #4682b4;
    --border-color: #ececec;
    --shadow-color: rgba(7, 7, 7, 0.1);
    --border-color-secondary: rgb(223, 223, 223);
}

[data-theme="dark"] {
    --bg-color: #0f0f11;
    --bg-color-secondary: #161619;
    --text-color: #fff;
    --text-color-secondary: #c3c3c3;
    --primary-color: #ae72d3;
    --primary-color-dark: #9651fd;
    --primary-color-light: #8c4ab1;
    --accent-color: #6cb6ff;
    --border-color: #121214;
    --shadow-color: rgba(7, 7, 7, 0.5);
    --border-color-secondary: rgb(45, 45, 45);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.hidden-elem {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.7s;
}

@media (prefers-reduced-motion) {
    .hidden-elem {
        transition: none;
    }
}

.show-animation {
    opacity: 1;
    transform: translateY(0);
}

/*
.show-animation {
    transform: translateY(-50px);
    animation-name: content-appear;
    animation-duration: 0.4s;
    opacity: 10%;
    animation-timing-function: linear;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
}

@keyframes content-appear {
    100% {
        opacity: 100%;
        transform: translateY(0);
    }
  }*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a.current {
    color: var(--primary-color);
}

#theme-btn {
    background-color: transparent;
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease-out;
}

#theme-btn>i {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#home {
    min-height: 100vh;
    padding: 10rem 10% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    padding: 1rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

#secondary-text {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

#specialty-title {
    cursor: default;
    color: var(--text-color);
    font-size: 3.4rem;
    font-weight: 700;
    background: radial-gradient(circle at 0% 0%,
            var(--primary-color) 0%,
            var(--accent-color) 50%,
            var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-position 0.3s ease;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    color: var(--primary-color);
    border: .2rem;
    border-color: var(--primary-color);
    border-radius: 50%;
    border-style: solid;
    margin: 3rem 1.5rem 3rem 0;
    font-size: 3rem;
    transition: ease-in-out 0.3s;
}

.social-media a:hover {
    color: var(--bg-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--bg-color-secondary);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    padding: 1rem 2rem;
    margin: 0.5rem;
    border-radius: 4rem;
    gap: 0.4rem 0.6rem;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    box-shadow: 0 0 0.5rem var(--primary-color);
}

.btn .bx {
    font-size: 1.5rem;
}

#about {
    min-height: 100vh;
    padding: 10rem 10% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg-color-secondary);
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4.5rem;
}

.about-content h3 {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 2rem;
    font-weight: 500;
    text-align: left;
    color: var(--text-color-secondary);
}

.about-content {
    flex: 1;
}

.skills-container {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;

}

.skill-box {
    width: 38vw;
    background-color: var(--bg-color);
    padding: 55px;
    border-radius: 2rem;
    text-align: left;
    border: solid 1px var(--border-color);
    flex: 1;
}

.skill-box h3 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skill-box h4 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.skill-box p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 0 0 10px 0;
}

.skill-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    gap: 40px;
}

.skill-list {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-left: 20px;
    border-left: 2px solid var(--border-color-secondary);
    margin-left: 25px;
    position: relative;
}

.skill-list:before,
.skill-list:after{
  position: absolute;
  left: -7px;
  bottom: 0;
  height: 12px;
  width: 12px;
  background: var(--primary-color-light);
  border: 2px solid var(--bg-color);
  content: "";
  border-radius: 50%;
  box-sizing: border-box;
}

.skill-list:after {
  top: 0;
  bottom: auto;
}


.skill-list > p {
    margin: 0;
}

.certs-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.certs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-left: 20px;
    gap: 20px;
}

.skill-box .cert {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
}


.skill-box a {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    color: var(--primary-color);
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    border-color: var(--primary-color);
    border-style: solid;
    transition: 0.3s ease-in-out;
}

.skill-box a:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-color: var(--primary-color);
}

#projects {
    padding: 10rem 10% 2rem;
    display: flex;
    flex-direction: column;
}

#projects h2 {
    margin-bottom: 5rem;
}

.projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
    gap: 2rem;
}

.project-box {
    width: 38vw;
    display: flex;
    background-color: var(--bg-color-secondary);
    border-radius: 2rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border: solid 1px var(--border-color);
    text-align: left;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.project-box-inner {
    padding: 3rem 4rem 4rem 4rem;
}


.project-box img {
    width: 100%;
}

.project-box .tech {
    display: flex;
    font-size: 2.9rem;
    margin-bottom: 1.5rem;
}

.project-box .tech i {
    font-size: 2.7rem;
}

.project-box p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-color-secondary);
}

.project-box h5 {
    font-size: 1.8rem;
    margin-right: 1rem;
    color: var(--primary-color);
}

#project-img {
    width: 40rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.project-box h4 {
    font-size: 2.8rem;
    margin: 1rem 0;
}

.project-box-bottom {
    display: flex;
    flex-direction: column;
    align-items: left
}

.project-info {
    display: flex;
    gap: 5rem;
    justify-content: center;
}

.project-info i {
    font-size: 1.2rem;
}

#note {
    display: flex;
    align-items: center;
    color: var(--bg-color-secondary);
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 0;
    background-color: var(--bg-color);
    border: 0.1rem solid var(--primary-color);
    border-radius: 1.2rem;
    padding: 1rem 2rem;
    color: var(--bg-color);
    justify-content: center
}

#note>p {
    color: var(--text-color-secondary);
    margin: 0;
    font-size: 1.8rem;
    font-weight: 300;
}

#note>.bx {
    font-size: 2.5rem;
    display: flex;
    margin-right: 1rem;
    color: var(--primary-color);
    margin-top: 0.1rem;
}


#contact {
    min-height: 100vh;
    padding: 10rem 10% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-secondary);
}

.contact-content p {
    padding: 2rem;
    text-align: center;
    font-size: 3rem;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 38vw;
    font-size: 2rem;
}

#contact form>input,
#contact form>textarea {
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color-secondary);
    margin: 10px 0 40px 0;
    border: solid 1px var(--border-color);
}

#contact form>textarea {
    resize: none;
    height: 7rem;
    transition: all 0.5s ease;
}

#contact form>textarea:focus {
    height: 200px;
    max-height: fit-content;
}


textarea::-webkit-scrollbar {
    width: 8px;

}

textarea::-webkit-scrollbar-track {
    margin-top: 5px;
    margin-bottom: 5px;
    background: var(--bg-color);
    border-radius: 5px;
    border: 2px solid var(--bg-color);
}

textarea::-webkit-scrollbar-thumb {
    background: var(--text-color-secondary);
    border-radius: 5px;
    border: 2px solid var(--bg-color);
}

textarea::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

#contact form button {
    width: fit-content;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 900;
    margin: 5px 0;
}

.contact-content-inner {
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 50px;
}

.contact-email-container {
    border-left: solid 1px var(--primary-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-email {
    width: 38vw;
    word-wrap: break-word;
}

#contact-or {
    color: var(--primary-color);
    font-size: 5rem;
    font-style: italic;
    font-weight: 900;
    padding: 0;
}

.form-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#result {
    margin-left: 20px;
    font-size: 2rem;
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    .skill-box {
        width: 100%;
    }

    .skills-container {
        flex-direction: column;
    }

    .project-box {
        width: 100%;
    }

    .contact-content-inner {
        flex-direction: column;
        padding: 0 10px;
    }

    #contact form {
        width: 100%;
    }

    #contact-email {
        width: 100%;
    }

    .contact-email-container {
        border-top: solid 1px var(--primary-color);
        border-left: none
    }
}


@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .header-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 99999;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 10%;
        background-color: var(--bg-color);
        /*display: none;*/
        box-shadow: 0 0.7rem 0.7rem var(--shadow-color);
        transition: all 0.25s ease-in-out;
        height: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        display: block;
    }

    .navbar.active {
        opacity: 1;
        height: 23rem;
        visibility: visible;
    }

    .navbar a {
        display: block;
        margin: 0;
        margin-bottom: 2.6rem;
        margin-top: 0;
    }

    .navbar a.current {
        transition: 0s;
    }

    #theme-btn {
        margin: 0;
    }

    #projects {
        padding: 10rem 2rem;
    }

    #about {
        padding: 10rem 2rem;
    }

}

@media screen and (max-width: 300px) {
    html {
        font-size: 33%;
    }
}